<List
    title='Title'
    variant='item'
    description='Line 1'
    leftInfo={<Avatar label='A' />}
    rightInfo={{text: 'Details', icon: <Icon icon={faChevronRight} />}}
/>
<List
    variant='item'
    title='Title'
    description='Line 1'
    leftInfo={
        <List.Image
        src={
            'https://images.pexels.com/photos/777059/pexels-photo-777059.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'
        }
        alt='singapore'
        />
    }
    rightInfo={{text: 'Details', icon: <Icon icon={faChevronRight} />}}
/>
<List
    title='Title'
    variant='item'
    description='Line 1'
    leftInfo={<Icon icon={faBug} />}
    rightInfo={{text: 'Details', icon: <Icon icon={faChevronRight} />}}
/>