<ClubhouseColorful width={40} height={40} /> 
<CompassColorful width={40} height={40} /> 
<CrownColorful width={40} height={40} /> 
<DiscordColorful width={40} height={40} /> 
<DoctypeColorful width={40} height={40} /> 
<DribbbleColorful width={40} height={40} /> 
<FacebookColorful width={40} height={40} /> 
<FigmaColorful width={40} height={40} /> 
<GoogleColorful width={40} height={40} /> 
<LinkedinColorful width={40} height={40} /> 
<PinterestColorful width={40} height={40} /> 
<RedditColorful width={40} height={40} /> 
<SignalColorful width={40} height={40} /> 
<SnapchatColorful width={40} height={40} /> 
<TelegramColorful width={40} height={40} /> 
<TiktokColorful width={40} height={40} /> 
<TumblrColorful width={40} height={40} /> 
<TwitterColorful width={40} height={40} /> 
<WorkbenchTextColorful width={40} height={40} /> 
<WorkbenchColorful width={40} height={40} /> 
<YoutubeColorful width={40} height={40} /> 
<ZigBizSquareColorful width={40} height={40} /> 
<ZigBizTsmColorful width={40} height={40} /> 
<ZigBizWhiteColorful width={40} height={40} /> 
<ZigBizColorful width={40} height={40} /> 
