const itemStyle = {
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    width: 'fit-content',
  }
  return (
    <>
      <Timeline
        mode='horizontal'
        labelAlignment='alternate'
        itemAlignment='alternate'
      >
        <Timeline.Item
          identifier={0}
          label='June'
          dot={
            <Icon
              icon={faCalendarDay}
              style={{color: 'white', height: '50%'}}
            />
          }
        >
          <div style={itemStyle}>reminder 2</div>
          <div style={itemStyle}>reminder 2</div>
          <div style={itemStyle}>reminder 3</div>
        </Timeline.Item>
        <Timeline.Item
          identifier={1}
          label='July'
          dot={
            <Icon icon={faCalendarDay} style={{color: 'red', height: '50%'}} />
          }
        >
          <div style={itemStyle}>reminder 3</div>
          <div style={itemStyle}>reminder 4</div>
        </Timeline.Item>
        <Timeline.Item
          identifier={2}
          label='August'
          dot={
            <Icon
              icon={faCalendarDay}
              style={{color: 'white', height: '50%'}}
            />
          }
        >
          <div style={itemStyle}>reminder 5</div>
          <div style={itemStyle}>reminder 6</div>
          <div style={itemStyle}>reminder 7</div>
        </Timeline.Item>
      </Timeline>
    </>
  )