<Timeline mode='vertical' labelAlignment='left' itemAlignment='left'>
    <Timeline.Item
    label='June'
    dot={
        <Icon
        icon={faCalendarDay}
        style={{color: 'white', height: '50%'}}
        />
    }
    >
    <div style={itemStyle}>reminder 2</div>
    <div style={itemStyle}>reminder 2</div>
    </Timeline.Item>
    <Timeline.Item
    label='July'
    dot={
        <Icon
        icon={faCalendarDay}
        style={{color: 'red', height: '50%'}}
        />
    }
    >
    <div style={itemStyle}>reminder 3</div>
    <div style={itemStyle}>reminder 4</div>
    </Timeline.Item>
    <Timeline.Item
    label='August'
    dot={
        <Icon
        icon={faCalendarDay}
        style={{color: 'white', height: '50%'}}
        />
    }
    >
    <div style={itemStyle}>reminder 5</div>
    <div style={itemStyle}>reminder 6</div>
    <div style={itemStyle}>reminder 7</div>
    </Timeline.Item>
</Timeline>