const images = Array.from(Array(8).keys()).map((index) => {
  return {
    src: `https://picsum.photos/id/${index + 1}/5000/3333`,
    alt: `Image ${index + 1}`,
    srcPreview: `https://picsum.photos/id/${index + 1}/60/50`,
  }
})

export const ImageViewerDemo: React.FC = () => {
  const [visible, setVisible] = React.useState(false)
  return (
    <>
      <h3>Default </h3>
      <Button onClick={() => setVisible(true)}>Open image viewer</Button>
      <ImageViewer
        visible={visible}
        onClose={() => {
          setVisible(false)
        }}
        images={images}
        onMaskClick={() => {
          setVisible(false)
        }}
      />
    </>
  )
}