<Column>
<Typography.Label>With left icon</Typography.Label>
<Row>
    <Tabs icon='left'>
    <Tabs.Item key='1' title='Founding of Rome'>
        Arma virumque cano, Troiae qui primus ab oris.
    </Tabs.Item>
    <Tabs.Item key='2' title='Monarchy and Republic'>
        Senatus Populusque Romanus.
    </Tabs.Item>
    <Tabs.Item key='3' title='Empire'>
        Alea jacta est.
    </Tabs.Item>
    </Tabs>
</Row>

<Typography.Label>With right icon</Typography.Label>
<Row>
    <Tabs icon='right' disabledKeys={['1']}>
    <Tabs.Item key='1' title='Founding of Rome'>
        Arma virumque cano, Troiae qui primus ab oris.
    </Tabs.Item>
    <Tabs.Item key='2' title='Monarchy and Republic'>
        Senatus Populusque Romanus.
    </Tabs.Item>
    <Tabs.Item key='3' title='Empire'>
        Alea jacta est.
    </Tabs.Item>
    </Tabs>
</Row>

<Typography.Label>With top icon</Typography.Label>
<Row>
    <Tabs variant='simple' icon='top' disabledKeys={['1']}>
    <Tabs.Item key='1' title='Founding of Rome'>
        Arma virumque cano, Troiae qui primus ab oris.
    </Tabs.Item>
    <Tabs.Item key='2' title='Monarchy and Republic'>
        Senatus Populusque Romanus.
    </Tabs.Item>
    <Tabs.Item key='3' title='Empire'>
        Alea jacta est.
    </Tabs.Item>
    </Tabs>
</Row>
</Column>