<Navbar css={{width:'100%'}}>
<a href='#'>
    <FontAwesomeIcon
    icon={faBars}
    style={{
        color: '#FFF',
        width: '$5',
        height: '$5',
        cursor: 'pointer',
    }}
    />
</a>
<Navbar.Brand>Workbench Title</Navbar.Brand>
<SearchField placeholder='Search' css={{minWidth: 'unset'}} />
<NavbarLinks>
    <Button href='#'>Home</Button>
    <Button href='#'>Services</Button>
    <Button href='#'>Products</Button>
</NavbarLinks>
<NavbarSeperator />
<NavbarActions>
    <FontAwesomeIcon
    icon={faQuestionCircle}
    style={{
        color: '#FFF',
        width: '$5',
        height: '$5',
        cursor: 'pointer',
    }}
    />
    <FontAwesomeIcon
    icon={faBell}
    style={{
        color: '#FFF',
        width: '$5',
        height: '$5',
        cursor: 'pointer',
    }}
    />
    <FontAwesomeIcon
    icon={faChartGantt}
    style={{
        color: '#FFF',
        width: '$5',
        height: '$5',
        cursor: 'pointer',
    }}
    />
    <Avatar label='H' size='xs' image={imageSrc} />
</NavbarActions>
</Navbar>