<Column>
    <Row>
    <TextField
        type='number'
        placeholder='Enter your name'
        isErrored
        helperText='my helper text'
        errorMessage='my error message'
        className='my-class'
        onKeyDown={(e) => console.log('onKeyDownTest', e)}
    />
    </Row>
    <Typography.Label>Controlled (min-max number input)</Typography.Label>
    <Row>
    <TextField
        placeholder='Pick a number from 1 - 100'
        value={value}
        onChange={(value) => {
        const valueAsNumber = Number(value)
        if ((valueAsNumber >= 0 && valueAsNumber <= 100) || value === '') {
            setValue(value as string)
        }
        return
        }}
    />
    </Row>

    <Typography.Label>With Label</Typography.Label>
    <Row>
    <TextField
        label={
        <>
            Name <FontAwesomeIcon icon={faBug} />
        </>
        }
        placeholder='Enter your name'
        isRequired
    />
    </Row>

    <Typography.Label>With Helper Text</Typography.Label>
    <Row>
    <TextField
        label='Name'
        placeholder='Enter your name'
        helperText='Helper Text'
    />
    </Row>

    <Typography.Label>Error</Typography.Label>
    <Row>
    <TextField
        isErrored
        label='Name'
        placeholder='Enter your name'
        helperText='This is helpers text'
        errorMessage='Errror'
    />
    </Row>

    <Typography.Label>With Icons</Typography.Label>
    <Row>
    <TextField
        label='Name'
        leftIcon={<FontAwesomeIcon icon={faBug} />}
        placeholder='Enter your name'
    />
    <TextField
        label='Name'
        rightIcon={<FontAwesomeIcon icon={faBug} />}
        placeholder='Enter your name'
    />
    <TextField
        label='Name'
        leftIcon={<FontAwesomeIcon icon={faBug} />}
        rightIcon={<FontAwesomeIcon icon={faBug} />}
        placeholder='Enter your name'
    />
    </Row>

    <Typography.Label>Disabled</Typography.Label>
    <Row>
    <TextField label='Name' placeholder='Enter your name' isDisabled />
    <TextField
        label='Name'
        leftIcon={<FontAwesomeIcon icon={faBug} />}
        placeholder='Enter your name'
        isDisabled
    />
    <TextField
        label='Name'
        rightIcon={<FontAwesomeIcon icon={faBug} />}
        placeholder='Enter your name'
        isDisabled
    />
    <TextField
        label='Name'
        leftIcon={<FontAwesomeIcon icon={faBug} />}
        rightIcon={<FontAwesomeIcon icon={faBug} />}
        placeholder='Enter your name'
        isDisabled
    />
    </Row>
    <Typography.Label>Prefix</Typography.Label>
    <Row>
    <TextField
        label='Name'
        prefix={Select}
        placeholder='Enter your phone number'
    />
    </Row>
    <Typography.Label>Password</Typography.Label>
    <TextField
    css={{width: '16rem'}}
    label='Password'
    placeholder='Enter your password'
    helperText='Your password should contain at least 18 characters.'
    password={true}
    />
    <Typography.Label>Max length</Typography.Label>
    <TextField
    css={{width: '16rem'}}
    label='Password'
    placeholder='This has a max length of 10'
    helperText='Your input should be equal or less than 10 characters.'
    maxLength={10}
    />
    <Typography.Label>Min length</Typography.Label>
    <TextField
    css={{width: '16rem'}}
    label='Password'
    placeholder='This has a min length of 5'
    helperText='Your input should be equal or more than 5 characters.'
    minLength={5}
    />
</Column>