<Button
variant='secondary'
css={{width: '7.8rem'}}
onPress={() => setDefaultOpen(true)}
data-target='parent-dialog' // this is required for the focus trap to work
>
Open Parent
</Button>
<Dialog.Trigger
isOpen={defaultOpen}
handleClose={() => setDefaultOpen(false)}
id='parent-dialog' // this is required for the focus trap to work
>
<Dialog>
    <Dialog.Title>My Parent dialog</Dialog.Title>
    <Dialog.Description>{lorem}</Dialog.Description>
    <Dialog.Actions>
    <Button variant='secondary' onPress={() => setDefaultOpen(false)}>
        Cancel
    </Button>
    <Child />
    </Dialog.Actions>
</Dialog>
</Dialog.Trigger>