<Button
css={{width: '7.8rem'}}
onPress={() => setConfirmationOpen(true)}
variant='secondary'
>
Open Dialog
</Button>
<Dialog.Trigger
isOpen={confirmationOpen}
handleClose={() => setConfirmationOpen(false)}
variant='confirmation'
>
<Dialog>
    <Dialog.Title>My title</Dialog.Title>
    <Dialog.Description>{lorem}</Dialog.Description>
    <Dialog.Actions>
    <Button
        onPress={() => setConfirmationOpen(false)}
        variant='secondary'
    >
        Cancel
    </Button>
    <Button
        onPress={() => setConfirmationOpen(false)}
        variant='secondary'
    >
        Do it
    </Button>
    </Dialog.Actions>
</Dialog>
</Dialog.Trigger>

<h3>Alert dialog</h3>

<Button
css={{width: '7.8rem'}}
onPress={() => setAlertOpen(true)}
variant='danger'
>
Open Dialog
</Button>
<Dialog.Trigger
isOpen={alertOpen}
handleClose={() => setAlertOpen(false)}
variant='alert'
>
<Dialog>
    <Dialog.Title>My title</Dialog.Title>
    <Dialog.Description>{lorem}</Dialog.Description>
    <Dialog.Actions>
    <Button onPress={() => setAlertOpen(false)} variant='secondary'>
        Ok
    </Button>
    </Dialog.Actions>
    <Dialog.Icon>
    <Icon icon={faBug} />
    </Dialog.Icon>
</Dialog>
</Dialog.Trigger>