const imageUrls = [
    'https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(15).webp',
    'https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(22).webp',
    'https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(23).webp',
]

<CarouselSlider
    onSwitchSlide={handleSwitchSlide}
    className='floating-slide'
    style={{height: '512px',width:'100%'}}
>
    {imageUrls.map((imageUrl: string, index: number) => (
    <CarouselSlider.ImageSlide
        key={index}
        active={activeIndex === index}
        imageUrl={imageUrl}
    />
    ))}
</CarouselSlider>