<h3>Default</h3>
    <Card size='lg'>
    <Card.Body>
        <Card.Title>Card title</Card.Title>
        <p style={{margin: 0}}>{lorem.slice(0, lorem.length / 2)}</p>
        <Card.Action>
        <Button variant='primary'>Button</Button>
        <Button variant='secondary'>Button</Button>
        </Card.Action>
    </Card.Body>
    </Card>
<h3>Disabled</h3>
    <Card isDisabled={true} size='lg'>
    <Card.Body>
        <Card.Title>Card title</Card.Title>
        <p style={{margin: 0}}>{lorem.slice(0, lorem.length / 2)}</p>
        <Card.Action>
        <Button isDisabled={isDisabled} variant='primary'>
            Button
        </Button>
        <Button isDisabled={isDisabled} variant='secondary'>
            Button
        </Button>
        </Card.Action>
    </Card.Body>
    </Card>