.cdg-layout {
  display: flex;
}

.cdg-layout.row {
  flex-direction: row;
}

.cdg-layout.column {
  flex-direction: column;
}

.cdg-card-row {
  display: flex;
  gap: 36px;
}

.scale:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 768px) {
  .cdg-card-row {
    flex-direction: column;
    gap: 24px;
  }
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--cdg-color-gray40);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--cdg-color-gray80);
  border-radius: 10px;
}