const DragAndDrop: React.FC = () => {
  const [customError, setCustomError] = React.useState<string>('')
  return (
    <div
      style={{
        display: 'flex',
        flexDirection: 'column',
        justifyContent: 'space-between',
        gap: '2rem',
      }}
    >
      <div>
        <h3 style={{marginBottom: '0.8rem'}}>Primary drag-and-drop</h3>
        <Upload.DragAndDrop
          getFile={getFileFunc}
          accept='image/*, .docs, .docx'
          fileSizeLimit={30000000000000000000000000}
          multiple
        />
      </div>
      <div>
        <h3 style={{marginBottom: '0.8rem'}}>Secondary drag-and-drop</h3>
        <Upload.DragAndDrop
          getFile={getFileFunc}
          accept='image/*, .docs, .docx'
          fileSizeLimit={30000}
          variant='area'
          multiple={true}
        />
      </div>

      <div>
        <h3 style={{marginBottom: '0.8rem'}}>
          drag-and-drop with custom helper text
        </h3>
        <Upload.DragAndDrop
          getFile={getFileFunc}
          accept='image/*, .docs, .docx'
          fileSizeLimit={30000}
          multiple
          helperText='Custom helper text'
        />
      </div>

      <div>
        <h3 style={{marginBottom: '0.8rem'}}>
          drag-and-drop with custom error message
        </h3>
        <Upload.DragAndDrop
          getFile={getFileFunc}
          accept='image/*, .docs, .docx'
          fileSizeLimit={300000}
          multiple
          onError={(error) => setCustomError(error)}
          customErrorMessages={<span>No no no! You have a {customError}</span>}
        />
      </div>

      <div>
        <h3 style={{marginBottom: '0.8rem'}}>
          drag-and-drop with custom label
        </h3>
        <Upload.DragAndDrop
          getFile={getFileFunc}
          accept='image/*, .docs, .docx'
          fileSizeLimit={30000}
          multiple
          label='Custom label'
        />
      </div>
      <div>
        <h3 style={{marginBottom: '0.8rem'}}>drag-and-drop with isRequired</h3>
        <Upload.DragAndDrop
          getFile={getFileFunc}
          accept='image/*, .docs, .docx'
          fileSizeLimit={30000}
          multiple
          label='Custom label'
          isRequired
        />
      </div>
      <div>
        <h3 style={{marginBottom: '0.8rem'}}>drag-and-drop with isDisabled</h3>
        <Upload.DragAndDrop
          getFile={getFileFunc}
          accept='image/*, .docs, .docx'
          fileSizeLimit={9990000}
          multiple
          label='Custom label'
          isDisabled
        />
      </div>
    </div>
  )
}