const ClickToUpload: React.FC = () => {
  const [customError, setCustomError] = React.useState<string>('')
  return (
    <div
      style={{
        display: 'flex',
        flexDirection: 'column',
        justifyContent: 'space-between',
        gap: '2rem',
      }}
    >
      <div>
        <h3 style={{marginBottom: '0.8rem'}}>Click-to-upload</h3>
        <Upload
          getFile={getFileFunc}
          accept='image/*, .docs, .docx'
          fileSizeLimit={999999999999999}
        />
      </div>

      <div>
        <h3 style={{marginBottom: '0.8rem'}}>Custom helper text</h3>
        <Upload
          getFile={getFileFunc}
          accept='image/*, .docs, .docx'
          fileSizeLimit={30000}
          helperText={
            <>
              <span>
                Only files with the following extensions are allowed: pdf, image
                extension, excel, word, powerpoint
              </span>
              <br />
              <span>Maximum file size is 30MB</span>
            </>
          }
        />
      </div>
      <div>
        <h3 style={{marginBottom: '0.8rem'}}>Custom error message</h3>
        <Upload
          getFile={getFileFunc}
          accept='image/*, .docs, .docx'
          fileSizeLimit={30000}
          onError={(error) => setCustomError(error)}
          customErrorMessages={<span>No no no! You have a {customError}</span>}
        />
      </div>
      <div>
        <h3 style={{marginBottom: '0.8rem'}}>Add label</h3>
        <Upload
          getFile={getFileFunc}
          accept='image/*, .docs, .docx'
          fileSizeLimit={30000}
          helperText={'Custom helper text'}
          label='Upload label'
        />
      </div>
      <div>
        <h3 style={{marginBottom: '0.8rem'}}>isRequired</h3>
        <Upload
          getFile={getFileFunc}
          accept='image/*, .docs, .docx'
          fileSizeLimit={30000}
          isRequired
          label='Upload label'
        />
      </div>
      <div>
        <h3 style={{marginBottom: '0.8rem'}}>isDisabled</h3>
        <Upload
          getFile={getFileFunc}
          accept='image/*, .docs, .docx'
          fileSizeLimit={30000}
          isDisabled
        />
      </div>

      <div>
        <h3 style={{marginBottom: '0.8rem'}}>Allow multiple uploaded file</h3>
        <Upload
          getFile={getFileFunc}
          accept='image/*, .docs, .docx'
          fileSizeLimit={9990000}
          multiple
        />
      </div>
    </div>
  )
}