<Layout
    css={{
        position: 'relative',
        overflow: 'visible',
        zIndex: '1',
        width: '72px',
    }}
    >
    <Sidenav css={{height: '100%'}}>
        <Sidenav.Item>
        <Avatar label='M' />
        <h2
            style={{fontSize: '24px', marginLeft: '22px', color: '#323130'}}
        >
            Workbench
        </h2>
        </Sidenav.Item>
        <Sidenav.Divider />
        <Sidenav.Item>
        <Icon icon={faAmbulance}></Icon>
        <span>Menu</span>
        </Sidenav.Item>
        <Sidenav.Item>
        <Icon icon={faBank}></Icon>
        <span>Menu</span>
        </Sidenav.Item>
        <Sidenav.Item>
        <Icon icon={faCar}></Icon>
        <span>Menu</span>
        </Sidenav.Item>
        <Sidenav.Item>
        <Icon icon={faHelicopter}></Icon>
        <span>Menu</span>
        </Sidenav.Item>
    </Sidenav>
    </Layout>
    <Layout flex={1}>
    <Navbar>
        <Navbar.Brand>Workbench Title</Navbar.Brand>
        <Navbar.Links>
        <a href='#'>
            <Button>Home</Button>
        </a>
        <a href='#'>
            <Button>Services</Button>
        </a>
        <a href='#'>
            <Button>Products</Button>
        </a>
        </Navbar.Links>
    </Navbar>
    <Layout flex={1}>
        // Page content
    </Layout>
</Layout>