const AppNavComponent: React.FC = () => {
  const [index, setIndex] = React.useState<number>(0)
  return (
    <AppNav
      index={index}
      onChange={(newIndex) => {
        setIndex(newIndex)
      }}
    >
      <AppNav.Section
        activeIcon={<Home />}
        inactiveIcon={<Home />}
        label='Home'
        hasBadge
      />
      <AppNav.Section
        activeIcon={<Activity />}
        inactiveIcon={<Activity />}
        label='Activities'
      />
      <AppNav.Section
        activeIcon={<NotificationOutlined />}
        inactiveIcon={<NotificationOutlined />}
        label='Notifications'
      />
      <AppNav.Section
        activeIcon={<User />}
        inactiveIcon={<User />}
        label='Account'
      />
    </AppNav>
  )
}