import {Callout} from 'nextra-theme-docs'
import styles from '../../styles/Home.module.css'
import Grid from '@comfortdelgro/react-compass/grid'

# Grid Component

The Grid component is designed to create responsive and fluid grid layouts for your application.

<Callout>
  Check out our [ladle](/ladle?story=grid--default) for more info on this
  component.
</Callout>

---

### Import:

```js
import {Grid} from '@comfortdelgro/react-compass'
```

or

```js
import Grid from '@comfortdelgro/react-compass/grid'
```

---

### Basic Grid:

<section
  className={styles.avatarShowcaseContainer}
  style={{flexDirection: 'column'}}
>
  <Grid spacing='sm' alignItems='center' style={{height: '100%'}}>
    <Grid.Item xs={12} sm={6} md={4} lg={3} xl={3}>
      <div
        style={{
          padding: '16px',
          borderRadius: '4px',
          textAlign: 'center',
          color: '#ede9f9',
          fontWeight: '700',
          backgroundColor: '#47b0b0',
          boxShadow: '0px 2px 2px rgba(0, 0, 0, 0.25)',
        }}
      >
        Box
      </div>
    </Grid.Item>
    <Grid.Item xs={12} sm={6} md={4} lg={3} xl={3}>
      <div
        style={{
          padding: '16px',
          borderRadius: '4px',
          textAlign: 'center',
          color: '#ede9f9',
          fontWeight: '700',
          backgroundColor: '#47b0b0',
          boxShadow: '0px 2px 2px rgba(0, 0, 0, 0.25)',
        }}
      >
        Box
      </div>
    </Grid.Item>
    <Grid.Item xs={12} sm={6} md={4} lg={3} xl={3}>
      <div
        style={{
          padding: '16px',
          borderRadius: '4px',
          textAlign: 'center',
          color: '#ede9f9',
          fontWeight: '700',
          backgroundColor: '#47b0b0',
          boxShadow: '0px 2px 2px rgba(0, 0, 0, 0.25)',
        }}
      >
        Box
      </div>
    </Grid.Item>
    <Grid.Item xs={12} sm={6} md={4} lg={3} xl={3}>
      <div
        style={{
          padding: '16px',
          borderRadius: '4px',
          textAlign: 'center',
          color: '#ede9f9',
          fontWeight: '700',
          backgroundColor: '#47b0b0',
          boxShadow: '0px 2px 2px rgba(0, 0, 0, 0.25)',
        }}
      >
        Box
      </div>
    </Grid.Item>
  </Grid>
</section>

```jsx
<Grid spacing='sm' alignItems='center' style={{height: '100%'}}>
  <Grid.Item xs={12} sm={6} md={4} lg={3} xl={3}>
    <div
      style={{
        padding: '16px',
        borderRadius: '4px',
        textAlign: 'center',
        color: '#ede9f9',
        fontWeight: '700',
        backgroundColor: '#47b0b0',
        boxShadow: '0px 2px 2px rgba(0, 0, 0, 0.25)',
      }}
    >
      Box
    </div>
  </Grid.Item>
  <Grid.Item xs={12} sm={6} md={4} lg={3} xl={3}>
    <div
      style={{
        padding: '16px',
        borderRadius: '4px',
        textAlign: 'center',
        color: '#ede9f9',
        fontWeight: '700',
        backgroundColor: '#47b0b0',
        boxShadow: '0px 2px 2px rgba(0, 0, 0, 0.25)',
      }}
    >
      Box
    </div>
  </Grid.Item>
  <Grid.Item xs={12} sm={6} md={4} lg={3} xl={3}>
    <div
      style={{
        padding: '16px',
        borderRadius: '4px',
        textAlign: 'center',
        color: '#ede9f9',
        fontWeight: '700',
        backgroundColor: '#47b0b0',
        boxShadow: '0px 2px 2px rgba(0, 0, 0, 0.25)',
      }}
    >
      Box
    </div>
  </Grid.Item>
  <Grid.Item xs={12} sm={6} md={4} lg={3} xl={3}>
    <div
      style={{
        padding: '16px',
        borderRadius: '4px',
        textAlign: 'center',
        color: '#ede9f9',
        fontWeight: '700',
        backgroundColor: '#47b0b0',
        boxShadow: '0px 2px 2px rgba(0, 0, 0, 0.25)',
      }}
    >
      Box
    </div>
  </Grid.Item>
</Grid>
```

---

### Grid Component Usage:

1. Fluid grids use columns that scale and resize content. A fluid grid's layout can use breakpoints to determine if the layout needs to change dramatically.
2. It uses CSS's Flexible Box module for high flexibility.
3. There are two types of layout: containers and items.
4. Item widths are set in percentages, so they're always fluid and sized relative to their parent element.
5. Items have padding to create the spacing between individual items.
6. There are five grid breakpoints: xs, sm, md, lg, and xl.
7. Integer values can be given to each breakpoint, indicating how many of the 12 available columns are occupied by the component when the viewport width satisfies the breakpoint constraints.

---

### Default Breakpoints:

1. xs, extra-small: 0px
2. sm, small: 600px
3. md, medium: 900px
4. lg, large: 1200px
5. xl, extra-large: 1536px

---

<Callout>
  Check out our [ladle](/ladle?story=grid--default) for more info on this
  component.
</Callout>
