<AdminPotalLightColorful width={40} height={40} /> 
<AdminPotalColorful width={40} height={40} /> 
<CabyPortalLightColorful width={40} height={40} /> 
<CabyPortalColorful width={40} height={40} /> 
<ClubhouseColorful width={40} height={40} /> 
<CmsLightColorful width={40} height={40} /> 
<CmsColorful width={40} height={40} /> 
<ComfortConnectLightColorful width={40} height={40} /> 
<ComfortConnectColorful width={40} height={40} /> 
<CompassColorful width={40} height={40} /> 
<CrownColorful width={40} height={40} /> 
<DiscordColorful width={40} height={40} /> 
<DoctypeColorful width={40} height={40} /> 
<DribbbleColorful width={40} height={40} /> 
<FacebookColorful width={40} height={40} /> 
<FigmaColorful width={40} height={40} /> 
<FmsLightColorful width={40} height={40} /> 
<FmsColorful width={40} height={40} /> 
<FnbLightColorful width={40} height={40} /> 
<FnbColorful width={40} height={40} /> 
<GoogleColorful width={40} height={40} /> 
<LinkedinColorful width={40} height={40} /> 
<PinterestColorful width={40} height={40} /> 
<RedditColorful width={40} height={40} /> 
<SignalColorful width={40} height={40} /> 
<SnapchatColorful width={40} height={40} /> 
<TelegramColorful width={40} height={40} /> 
<TemLightColorful width={40} height={40} /> 
<TemColorful width={40} height={40} /> 
<TiktokColorful width={40} height={40} /> 
<TumblrColorful width={40} height={40} /> 
<TwitterColorful width={40} height={40} /> 
<WorkbenchLightColorful width={40} height={40} /> 
<WorkbenchTextColorful width={40} height={40} /> 
<WorkbenchColorful width={40} height={40} /> 
<YoutubeColorful width={40} height={40} /> 
<ZigBizSquareColorful width={40} height={40} /> 
<ZigBizTsmColorful width={40} height={40} /> 
<ZigBizWhiteColorful width={40} height={40} /> 
<ZigBizColorful width={40} height={40} /> 
<ZigStoreLightColorful width={40} height={40} /> 
<ZigStoreColorful width={40} height={40} /> 
