<BadgeDollarDuotone width={40} height={40} /> 
<CalendarDaysDuotone width={40} height={40} /> 
<ChartLineUpDuotone width={40} height={40} /> 
<ChartPieDuotone width={40} height={40} /> 
<EditDuotone width={40} height={40} /> 
<FlagDuotone width={40} height={40} /> 
<GearsDuotone width={40} height={40} /> 
<GridDuotone width={40} height={40} /> 
<NotificationDuotone width={40} height={40} /> 
<OrgChartDuotone width={40} height={40} /> 
<PasswordDuotone width={40} height={40} /> 
<TrashDuotone width={40} height={40} /> 
<UserDuotone width={40} height={40} /> 
