<AddressBookFilled width={40} height={40} /> 
<ArrowDownFilled width={40} height={40} /> 
<ArrowLeftFilled width={40} height={40} /> 
<ArrowRightFilled width={40} height={40} /> 
<ArrowUpFilled width={40} height={40} /> 
<CalendarDaysFilled width={40} height={40} /> 
<ClockFilled width={40} height={40} /> 
<CreditCardFilled width={40} height={40} /> 
<DuplicateImageFilled width={40} height={40} /> 
<ExclamationFilled width={40} height={40} /> 
<GroupAddFilled width={40} height={40} /> 
<GroupSettingsFilled width={40} height={40} /> 
<HeartFilled width={40} height={40} /> 
<ImageFilled width={40} height={40} /> 
<InfoFilled width={40} height={40} /> 
<MailFilled width={40} height={40} /> 
<NotificationFilled width={40} height={40} /> 
<PencilFilled width={40} height={40} /> 
<PersonFilled width={40} height={40} /> 
<ProfileFilled width={40} height={40} /> 
<QuestionFilled width={40} height={40} /> 
<StarFilled width={40} height={40} /> 
<ThumbtackFilled width={40} height={40} /> 
<TrashFilled width={40} height={40} /> 
<UserAddFilled width={40} height={40} /> 
<WarningFilled width={40} height={40} /> 
