<AddressBookOutlined width={40} height={40} /> 
<ArrowDownOutlined width={40} height={40} /> 
<ArrowLeftOutlined width={40} height={40} /> 
<ArrowRightOutlined width={40} height={40} /> 
<ArrowUpOutlined width={40} height={40} /> 
<CalendarDaysOutlined width={40} height={40} /> 
<ClockOutlined width={40} height={40} /> 
<CreditCardOutlined width={40} height={40} /> 
<DuplicateImageOutlined width={40} height={40} /> 
<ExclamationOutlined width={40} height={40} /> 
<GroupAddOutlined width={40} height={40} /> 
<GroupSettingsOutlined width={40} height={40} /> 
<HeartOutlined width={40} height={40} /> 
<ImageOutlined width={40} height={40} /> 
<InfoOutlined width={40} height={40} /> 
<MailOutlined width={40} height={40} /> 
<NotificationOutlined width={40} height={40} /> 
<PencilOutlined width={40} height={40} /> 
<PersonOutlined width={40} height={40} /> 
<ProfileOutlined width={40} height={40} /> 
<QuestionOutlined width={40} height={40} /> 
<StarOutlined width={40} height={40} /> 
<ThumbtackOutlined width={40} height={40} /> 
<TrashOutlined width={40} height={40} /> 
<UserAddOutlined width={40} height={40} /> 
<UserGroupOutlined width={40} height={40} /> 
<WarningOutlined width={40} height={40} /> 
