<Affirm width={40} height={40} /> 
<Alipay width={40} height={40} /> 
<Amazon width={40} height={40} /> 
<Amex width={40} height={40} /> 
<ApplePay width={40} height={40} /> 
<Bancontact width={40} height={40} /> 
<BitcoinCash width={40} height={40} /> 
<Bitcoin width={40} height={40} /> 
<Bitpay width={40} height={40} /> 
<Citadele width={40} height={40} /> 
<DinersClub width={40} height={40} /> 
<Discover width={40} height={40} /> 
<Elo width={40} height={40} /> 
<Etherium width={40} height={40} /> 
<Forbrugsforeningen width={40} height={40} /> 
<GiroPay width={40} height={40} /> 
<GooglePay width={40} height={40} /> 
<Ideal width={40} height={40} /> 
<Interac width={40} height={40} /> 
<Jcb width={40} height={40} /> 
<Klarna width={40} height={40} /> 
<Lightcoin width={40} height={40} /> 
<Maestro width={40} height={40} /> 
<Mastercard width={40} height={40} /> 
<Payoneer width={40} height={40} /> 
<Paypal width={40} height={40} /> 
<Paysafe width={40} height={40} /> 
<Qiwi width={40} height={40} /> 
<Sepa width={40} height={40} /> 
<ShopPay width={40} height={40} /> 
<Skrill width={40} height={40} /> 
<Sofort width={40} height={40} /> 
<Stripe width={40} height={40} /> 
<UnionPay width={40} height={40} /> 
<Verifone width={40} height={40} /> 
<Visa width={40} height={40} /> 
<WeChat width={40} height={40} /> 
<WebMoney width={40} height={40} /> 
<Yandex width={40} height={40} /> 
