<Activity width={40} height={40} /> 
<AlignCenter width={40} height={40} /> 
<AlignJustify width={40} height={40} /> 
<AlignLeft width={40} height={40} /> 
<AlignRight width={40} height={40} /> 
<Angellist width={40} height={40} /> 
<Apple width={40} height={40} /> 
<ArrowDown width={40} height={40} /> 
<ArrowLeft width={40} height={40} /> 
<ArrowRight width={40} height={40} /> 
<ArrowUp width={40} height={40} /> 
<Bid width={40} height={40} /> 
<Bold width={40} height={40} /> 
<Browser width={40} height={40} /> 
<Bug width={40} height={40} /> 
<Building width={40} height={40} /> 
<Bus2 width={40} height={40} /> 
<BusAndCar width={40} height={40} /> 
<Bus width={40} height={40} /> 
<Calendar width={40} height={40} /> 
<Cancelled width={40} height={40} /> 
<Capacity width={40} height={40} /> 
<Car width={40} height={40} /> 
<CaretDown width={40} height={40} /> 
<CaretLeft width={40} height={40} /> 
<CaretRight width={40} height={40} /> 
<CaretUp width={40} height={40} /> 
<Chart width={40} height={40} /> 
<Chat width={40} height={40} /> 
<Cities width={40} height={40} /> 
<ClapperboardPlay width={40} height={40} /> 
<Classification width={40} height={40} /> 
<Clipboard width={40} height={40} /> 
<CloudUpload width={40} height={40} /> 
<Copy width={40} height={40} /> 
<CrossCircle width={40} height={40} /> 
<Cross width={40} height={40} /> 
<CustomerService width={40} height={40} /> 
<Dashboard width={40} height={40} /> 
<Deleted width={40} height={40} /> 
<Document width={40} height={40} /> 
<Download width={40} height={40} /> 
<Driver width={40} height={40} /> 
<Edit width={40} height={40} /> 
<Email width={40} height={40} /> 
<Excel width={40} height={40} /> 
<Export width={40} height={40} /> 
<EyeSlash width={40} height={40} /> 
<EyeSolid width={40} height={40} /> 
<FaceFrown width={40} height={40} /> 
<FaceLaugh width={40} height={40} /> 
<FaceMeh width={40} height={40} /> 
<FaceSadTear width={40} height={40} /> 
<FaceSmileHeart width={40} height={40} /> 
<FaceSmile width={40} height={40} /> 
<FacebookCircular width={40} height={40} /> 
<FacebookSquare width={40} height={40} /> 
<FileLaptop width={40} height={40} /> 
<FilePen width={40} height={40} /> 
<FileSignature width={40} height={40} /> 
<File width={40} height={40} /> 
<Fill width={40} height={40} /> 
<Filter width={40} height={40} /> 
<Flag width={40} height={40} /> 
<FolderOpen width={40} height={40} /> 
<Folder width={40} height={40} /> 
<FontColour width={40} height={40} /> 
<Font width={40} height={40} /> 
<Gauge width={40} height={40} /> 
<Gears width={40} height={40} /> 
<Github width={40} height={40} /> 
<Globe width={40} height={40} /> 
<Google width={40} height={40} /> 
<Grid width={40} height={40} /> 
<GripDots width={40} height={40} /> 
<H width={40} height={40} /> 
<H1 width={40} height={40} /> 
<H2 width={40} height={40} /> 
<H3 width={40} height={40} /> 
<H4 width={40} height={40} /> 
<H5 width={40} height={40} /> 
<H6 width={40} height={40} /> 
<HatWizard width={40} height={40} /> 
<Heading width={40} height={40} /> 
<HexagonXmark width={40} height={40} /> 
<Hide width={40} height={40} /> 
<Home width={40} height={40} /> 
<HourglassClock width={40} height={40} /> 
<InfoSquare width={40} height={40} /> 
<Inspect width={40} height={40} /> 
<Instagram width={40} height={40} /> 
<Invoice width={40} height={40} /> 
<Italic width={40} height={40} /> 
<Job2 width={40} height={40} /> 
<Job width={40} height={40} /> 
<Key width={40} height={40} /> 
<Layers width={40} height={40} /> 
<LightbulbOn width={40} height={40} /> 
<Link width={40} height={40} /> 
<Linkedin width={40} height={40} /> 
<ListOl width={40} height={40} /> 
<ListUl width={40} height={40} /> 
<List width={40} height={40} /> 
<Logout width={40} height={40} /> 
<LowVolume width={40} height={40} /> 
<Maintenance width={40} height={40} /> 
<MapMarked width={40} height={40} /> 
<MapMarker width={40} height={40} /> 
<Map width={40} height={40} /> 
<Menu width={40} height={40} /> 
<MessageLines width={40} height={40} /> 
<Message width={40} height={40} /> 
<MinusSquare width={40} height={40} /> 
<Minus width={40} height={40} /> 
<MoneyBill width={40} height={40} /> 
<MoneyCheckAlt width={40} height={40} /> 
<Money width={40} height={40} /> 
<Mute width={40} height={40} /> 
<NotificationBadge width={40} height={40} /> 
<NotificationOff width={40} height={40} /> 
<Outdent width={40} height={40} /> 
<Paste width={40} height={40} /> 
<Pause width={40} height={40} /> 
<Pdf width={40} height={40} /> 
<PenNib width={40} height={40} /> 
<Phone width={40} height={40} /> 
<Pinterest width={40} height={40} /> 
<PlusSquare width={40} height={40} /> 
<Plus width={40} height={40} /> 
<ProfileCard width={40} height={40} /> 
<Profile width={40} height={40} /> 
<Project width={40} height={40} /> 
<QuestionSquare width={40} height={40} /> 
<QuoteLeft width={40} height={40} /> 
<QuoteRight width={40} height={40} /> 
<RatingStar0 width={40} height={40} /> 
<RatingStar10 width={40} height={40} /> 
<RatingStar100 width={40} height={40} /> 
<RatingStar20 width={40} height={40} /> 
<RatingStar30 width={40} height={40} /> 
<RatingStar40 width={40} height={40} /> 
<RatingStar50 width={40} height={40} /> 
<RatingStar60 width={40} height={40} /> 
<RatingStar70 width={40} height={40} /> 
<RatingStar80 width={40} height={40} /> 
<RatingStar90 width={40} height={40} /> 
<Refresh width={40} height={40} /> 
<Reveal width={40} height={40} /> 
<School width={40} height={40} /> 
<Search width={40} height={40} /> 
<Settings width={40} height={40} /> 
<Shapes width={40} height={40} /> 
<Share width={40} height={40} /> 
<Shield2 width={40} height={40} /> 
<Shield width={40} height={40} /> 
<Snapchat width={40} height={40} /> 
<Sort1To9Ascending width={40} height={40} /> 
<Sort1To9Descending width={40} height={40} /> 
<Sort9To1Ascending width={40} height={40} /> 
<Sort9To1Descending width={40} height={40} /> 
<Sort width={40} height={40} /> 
<Sparkle width={40} height={40} /> 
<Spreadsheet width={40} height={40} /> 
<Stamp width={40} height={40} /> 
<Status width={40} height={40} /> 
<Store width={40} height={40} /> 
<Strikethrough width={40} height={40} /> 
<Suitcase width={40} height={40} /> 
<TableColumns width={40} height={40} /> 
<Table width={40} height={40} /> 
<Tags width={40} height={40} /> 
<Taxi width={40} height={40} /> 
<TextHeight width={40} height={40} /> 
<ThumbDown width={40} height={40} /> 
<ThumbUp width={40} height={40} /> 
<TickCircle width={40} height={40} /> 
<Tick width={40} height={40} /> 
<Ticket width={40} height={40} /> 
<Timeline width={40} height={40} /> 
<Twitter width={40} height={40} /> 
<Underline width={40} height={40} /> 
<Unpin width={40} height={40} /> 
<Upload width={40} height={40} /> 
<UserTie width={40} height={40} /> 
<Users width={40} height={40} /> 
<Verified width={40} height={40} /> 
<Volume width={40} height={40} /> 
<Word width={40} height={40} /> 
<Youtube width={40} height={40} /> 
<ZoomIn width={40} height={40} /> 
<ZoomMinus width={40} height={40} /> 
<ZoomOut width={40} height={40} /> 
<ZoomPlus width={40} height={40} /> 
