<AddressBookOutlined width={40} height={40} /> 
<Icon icon={addressBookOutlined} width={40} height={40} /> 

<ArrowDownOutlined width={40} height={40} /> 
<Icon icon={arrowDownOutlined} width={40} height={40} /> 

<ArrowLeftOutlined width={40} height={40} /> 
<Icon icon={arrowLeftOutlined} width={40} height={40} /> 

<ArrowRightOutlined width={40} height={40} /> 
<Icon icon={arrowRightOutlined} width={40} height={40} /> 

<ArrowUpOutlined width={40} height={40} /> 
<Icon icon={arrowUpOutlined} width={40} height={40} /> 

<CalendarDaysOutlined width={40} height={40} /> 
<Icon icon={calendarDaysOutlined} width={40} height={40} /> 

<ClockOutlined width={40} height={40} /> 
<Icon icon={clockOutlined} width={40} height={40} /> 

<CreditCardOutlined width={40} height={40} /> 
<Icon icon={creditCardOutlined} width={40} height={40} /> 

<DuplicateImageOutlined width={40} height={40} /> 
<Icon icon={duplicateImageOutlined} width={40} height={40} /> 

<ExclamationOutlined width={40} height={40} /> 
<Icon icon={exclamationOutlined} width={40} height={40} /> 

<GroupAddOutlined width={40} height={40} /> 
<Icon icon={groupAddOutlined} width={40} height={40} /> 

<GroupSettingsOutlined width={40} height={40} /> 
<Icon icon={groupSettingsOutlined} width={40} height={40} /> 

<HeartOutlined width={40} height={40} /> 
<Icon icon={heartOutlined} width={40} height={40} /> 

<ImageOutlined width={40} height={40} /> 
<Icon icon={imageOutlined} width={40} height={40} /> 

<InfoOutlined width={40} height={40} /> 
<Icon icon={infoOutlined} width={40} height={40} /> 

<MailOutlined width={40} height={40} /> 
<Icon icon={mailOutlined} width={40} height={40} /> 

<NotificationOutlined width={40} height={40} /> 
<Icon icon={notificationOutlined} width={40} height={40} /> 

<PencilOutlined width={40} height={40} /> 
<Icon icon={pencilOutlined} width={40} height={40} /> 

<PersonOutlined width={40} height={40} /> 
<Icon icon={personOutlined} width={40} height={40} /> 

<ProfileOutlined width={40} height={40} /> 
<Icon icon={profileOutlined} width={40} height={40} /> 

<QuestionOutlined width={40} height={40} /> 
<Icon icon={questionOutlined} width={40} height={40} /> 

<StarOutlined width={40} height={40} /> 
<Icon icon={starOutlined} width={40} height={40} /> 

<ThumbtackOutlined width={40} height={40} /> 
<Icon icon={thumbtackOutlined} width={40} height={40} /> 

<TrashOutlined width={40} height={40} /> 
<Icon icon={trashOutlined} width={40} height={40} /> 

<UserAddOutlined width={40} height={40} /> 
<Icon icon={userAddOutlined} width={40} height={40} /> 

<UserGroupOutlined width={40} height={40} /> 
<Icon icon={userGroupOutlined} width={40} height={40} /> 

<WarningOutlined width={40} height={40} /> 
<Icon icon={warningOutlined} width={40} height={40} /> 

