<DashboardSidecard>
    <DashboardSidecard.Header>My header</DashboardSidecard.Header>
    <DashboardSidecard.Content>
        <Card size='lg'>
        <Card.Body>
            <Card.Title>Card title</Card.Title>
            <p style={{margin: 0}}>{lorem.slice(0, lorem.length / 2)}</p>
        </Card.Body>
        </Card>
    </DashboardSidecard.Content>
    <DashboardSidecard.Content>
        <Card size='lg'>
        <Card.Body>
            <Card.Title>Card title</Card.Title>
            <p style={{margin: 0}}>{lorem.slice(0, lorem.length / 2)}</p>
        </Card.Body>
        </Card>
    </DashboardSidecard.Content>
</DashboardSidecard>